{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information",
      "FindTradie": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=KAKMA74\\SQLDEV2022;Database=FindTradie.Jobs.Dev;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "Redis": "localhost:6379"
  },
  "JWT": {
    "Secret": "7N0x2b2Jr3o1c5Qn3xA0g1G4yCqY8kVw6i0t3u5y7z2A5b8M1c4N0f6R3s9P2d1L",
    "Issuer": "FindTradie",
    "Audience": "FindTradie.Users",
    "ExpirationInMinutes": 60
  }
}